{
  "name": "DiveCP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "less-middleware": "*",
    "requirejs": "*",
    "colors": "*",
    "mongoose": "*",
    "underscore": "*",
    "lorem-ipsum": "*",
    "moment": "*",
    "commander": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}